{
  "name": "glpenpal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "GLPenPal - a peer-support platform for people on GLP-1 medications.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "cap:sync": "npm run build && cap sync",
    "cap:ios": "npm run build && cap sync ios && cap open ios",
    "cap:android": "npm run build && cap sync android && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@sentry/react": "^10.58.0",
    "@supabase/supabase-js": "^2.108.2",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "playwright": "1.56.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "vite-plugin-pwa": "^1.3.0"
  }
}
